{
  "name": "roolith/migration",
  "description": "php simple migration",
  "type": "library",
  "require": {
    "roolith/database": "1.4.0",
    "php": ">=8.0",
    "fakerphp/faker": "^1.24"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Roolith\\Migration\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Hadi",
      "email": "me@habibhadi.com"
    }
  ],
  "minimum-stability": "stable",
  "version": "1.0.5"
}
